<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aka-common-parent</artifactId>
    <groupId>com.github.ulwx</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aka-common-parent</name>

    <url>https://github.com/ulwx/aka-common-parent</url>
    <description>aka-common-parent</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.version>11</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <aka.version>2.0-SNAPSHOT</aka.version>
        <aka.dbutils.version>${aka.version}</aka.dbutils.version>
        <aka.dbutils.spring.version>${aka.version}</aka.dbutils.spring.version>
        <aka.dbutils.spring.boot.starter.version>${aka.version}</aka.dbutils.spring.boot.starter.version>
        <aka-dbutils-spring-dynamic-datasoruce.version>${aka.version}</aka-dbutils-spring-dynamic-datasoruce.version>
        <spring.version>5.3.26</spring.version>
        <spring.boot.version>2.7.12</spring.boot.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <spring-cloud-Alibaba.version>2021.0.5.0</spring-cloud-Alibaba.version>

        <seata.version>1.7.0</seata.version>
        <shardingjdbc.version>5.4.0</shardingjdbc.version>
    </properties>
    <modules>
        <module>../aka-common-smssend</module>
        <module>../aka-common-webvc</module>
        <module>../aka-admin-base</module>
        <module>../aka-service-frame</module>
        <module>../aka-fileserver</module>
        <module>../aka-ueditor-ext</module>
        <module>../aka-common-tool</module>
        <module>../aka-dbutils</module>
        <module>../aka-dbutils-spring</module>
        <module>../aka-dbutils-spring-boot-starter</module>
        <module>../aka-dbutils-spring-dynamic-datasource</module>
        <module>../aka-dbutils-spring-dynamic-datasource-starter</module>
        <module>../aka-service-gateway-starter</module>
        <module>../aka-dbutils-spring-redis-starter</module>
        <module>../aka-dbutils-spring-resttemplate-starter</module>
        <module>../aka-common-cloud</module>
    </modules>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>sunchaojin</name>
            <email>39908619@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkCount>1</forkCount>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>log*.xml</exclude>
                        <exclude>log*.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-Alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulwx</groupId>
                <artifactId>aka-service-gateway-starter</artifactId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulwx</groupId>
                <artifactId>aka-common-cloud</artifactId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-dbutils</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.dbutils.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-common-tool</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.dbutils.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-dbutils-spring</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.dbutils.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulwx</groupId>
                <artifactId>aka-dbutils-spring-boot-starter</artifactId>
                <version>${aka.dbutils.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulwx</groupId>
                <artifactId>aka-dbutils-spring-dynamic-datasource</artifactId>
                <version>${aka-dbutils-spring-dynamic-datasoruce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulwx</groupId>
                <artifactId>aka-dbutils-spring-dynamic-datasource-starter</artifactId>
                <version>${aka-dbutils-spring-dynamic-datasoruce.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-dbutils-spring-redis-starter</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.dbutils.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-dbutils-spring-resttemplate-starter</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>antlr4</artifactId>
                        <groupId>org.antlr</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--seata -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.1.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.3.Final</version>
            </dependency>
            <dependency>
                <artifactId>aka-common-webvc</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-common-smssend</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-ueditor-ext</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-admin-base</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>

            <dependency>
                <artifactId>aka-service-frame</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <artifactId>aka-fileserver</artifactId>
                <groupId>com.github.ulwx</groupId>
                <version>${aka.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-on-ossrh</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.4.5</version>
                        <configuration>
                            <fork>true</fork>
                            <addResources>true</addResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.1</version>
                    </plugin>
                </plugins>
            </build>
            <!-- 这里配置的ossrh要与settings.xml的一致，不然发布会出错 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

    <scm>
        <connection>https://github.com/ulwx/aka-common-parent.git</connection>
        <url>https://github.com/ulwx/aka-common-parent</url>
    </scm>
</project>